@media only screen and (max-width: 767px) {
  .navs {
    margin-right: 0;
  }

  header {
    background-position: 0;
  }

  .join {
    padding: 35px 0;
  }

  .join-inner {
    display: flex;
    flex-direction: column;
  }

  .join-form-block {
    float: none;
    padding-top: 80px;
    order: 1;
    width: 80%;
    align-self: center;
  }

  .join-form-header {
    text-align: center;
  }

  .join-promo-block {
    max-width: 80%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
  }

  .join-title::after {
    .centered-block();
  }

  .big-logo {
    display: none;
  }

  .brandbar-content {
    display: none;
  }

  .brandbar-icons {
    float: none;
    width: max-content;
    .centered-block();
  }

  .features-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .pic-features {
    float: none;
    width: 100%;
    padding: 20px;
  }

  .middle {
    float: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-process {
    padding-bottom: 70px;
    padding-top: 70px;
  }

  .our-process-items {
    padding-top: 30px;
  }

  .item {
    float: none;
    width: 100%;
    margin-right: 0;
  }

  .item + .item {
    margin-top: 50px;
  }

  .pricing {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .pricing-slots {
    flex-direction: column;
    padding-top: 50px;
  }

  .slot {
    padding-right: 0;
    width: 80%;
    align-self: center;
  }

  .slot + .slot {
    padding-top: 50px;
  }

  .card-price {
    padding-top: 0;
  }

  .testimonials .promo-title {
    padding-top: 50px;
  }

  .reviews {
    padding-bottom: 50px;
  }

  .review {
    float: none;
    width: 100%;
    padding-bottom: 50px;
  }

  .review:last-child {
    padding-bottom: 0;
  }

  .author {
    padding-top: 15px;
  }

  .form-inputs {
    float: none;
    margin-right: 0;
    width: 100%;
    padding: 30px;
  }

  .contact-form textarea {
    float: none;
    width: 100%;
    padding: 45px;
  }

  .promo-title,
  .custom-title,
  .join-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 530px) {
  .main-link {
    display: block;
    text-align: center;
  }

  .small-logo {
    float: none;
    height: auto;
  }

  nav {
    float: none;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
  }

  .navs {
    display: block;
    font-size: 22px;
  }

  .brandbar-icons i {
    margin-right: 10px;
  }

  .slot + .slot {
    padding-top: 30px;
  }

  .promo-title,
  .custom-title,
  .join-title {
    font-size: 22px;
  }
}
